In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
import time

In [2]:
books = []
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0 Safari/537.36'}
url = 'https://books.toscrape.com/catalogue/page-1.html'
while url:
    r = requests.get(url, headers=headers)
    soup = BeautifulSoup(r.content, 'html.parser')
    for book in soup.find_all('article', class_='product_pod'):
        title = book.h3.a['title']
        price = book.find('p', class_='price_color').text
        availability = book.find('p', class_='instock availability').text.strip()
        rating = book.find('p')['class'][1]
        books.append([title, price, availability, rating])
    next_btn = soup.find('li', class_='next')
    url = 'https://books.toscrape.com/catalogue/' + next_btn.a['href'] if next_btn else None
df_books = pd.DataFrame(books, columns=['Title', 'Price', 'Availability', 'Star Rating'])
df_books.to_csv('books.csv', index=False)

In [3]:
df_books

,Title,Price,Availability,Star Rating
0,A Light in the Attic,£51.77,In stock,Three
1,Tipping the Velvet,£53.74,In stock,One
2,Soumission,£50.10,In stock,One
3,Sharp Objects,£47.82,In stock,Four
4,Sapiens: A Brief History of Humankind,£54.23,In stock,Five
...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,£55.53,In stock,One
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",£57.06,In stock,Four
997,A Spy's Devotion (The Regency Spies of London #1),£16.97,In stock,Five
998,1st to Die (Women's Murder Club #1),£53.98,In stock,One
999,"1,000 Places to See Before You Die",£26.08,In stock,Five

In [10]:
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import time

driver = webdriver.Chrome()
driver.get("https://www.imdb.com/chart/top")
time.sleep(2)

rows = driver.find_elements(By.CSS_SELECTOR, 'tbody.lister-list tr')
movies = []
for idx, row in enumerate(rows, 1):
    title_col = row.find_element(By.CSS_SELECTOR, 'td.titleColumn')
    title = title_col.find_element(By.TAG_NAME, "a").text
    year = title_col.find_element(By.CLASS_NAME, 'secondaryInfo').text.strip('()')
    rating = row.find_element(By.CSS_SELECTOR, 'td.imdbRating strong').text
    movies.append({
        "Rank": idx,
        "Movie Title": title,
        "Year of Release": year,
        "IMDB Rating": rating
    })

df = pd.DataFrame(movies)
df.to_csv('imdb_top250.csv', index=False)
driver.quit()

In [13]:
df

Empty DataFrame
Columns: []
Index: []

In [6]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

r = requests.get("https://www.timeanddate.com/weather/")
soup = BeautifulSoup(r.content, 'html.parser')

table = soup.find('table', {'class': 'zebra fw tb-theme'})
print("Table found:", table is not None)

weather = []
if table:
    rows = table.find_all('tr')  
    print("Number of rows found:", len(rows))
    for row in rows:
        cols = row.find_all('td')
        if len(cols) >= 3:  
            city = cols[0].text.strip()
            temp = cols[1].text.strip()
            
            condition_td = cols[2]
            img = condition_td.find('img')
            if img and img.has_attr('alt'):
                condition = img['alt'].strip()
            else:
                condition = condition_td.text.strip()
            
            weather.append([city, temp, condition])

df_weather = pd.DataFrame(weather, columns=['City', 'Temperature', 'Condition'])
print(df_weather)
df_weather.to_csv('weather.csv', index=False)

Table found: True
Number of rows found: 71
           City Temperature                   Condition
0         Accra   रवि 08.26                  Fog. Mild.
1   Addis Ababa   रवि 11.26         Partly sunny. Cool.
2      Adelaide   रवि 17.56                       Mild.
3       Algiers   रवि 09.26     Scattered clouds. Warm.
4        Almaty   रवि 13.26     Scattered clouds. Mild.
..          ...         ...                         ...
65      Karachi   रवि 13.26          Partly sunny. Hot.
66    Kathmandu   रवि 14.11  Rain. Broken clouds. Warm.
67     Kingston   रवि 03.26                       Warm.
68     Kinshasa   रवि 09.26       Passing clouds. Mild.
69   Kiritimati   रवि 22.26       Passing clouds. Warm.

[70 rows x 3 columns]

In [7]:
df_weather

           City Temperature                   Condition
0         Accra   रवि 08.26                  Fog. Mild.
1   Addis Ababa   रवि 11.26         Partly sunny. Cool.
2      Adelaide   रवि 17.56                       Mild.
3       Algiers   रवि 09.26     Scattered clouds. Warm.
4        Almaty   रवि 13.26     Scattered clouds. Mild.
..          ...         ...                         ...
65      Karachi   रवि 13.26          Partly sunny. Hot.
66    Kathmandu   रवि 14.11  Rain. Broken clouds. Warm.
67     Kingston   रवि 03.26                       Warm.
68     Kinshasa   रवि 09.26       Passing clouds. Mild.
69   Kiritimati   रवि 22.26       Passing clouds. Warm.

[70 rows x 3 columns]